                                                                 
/*                                                                   
  DO NOT EDIT                                                          
  This file is autogenerated from the respective Info.plist file in an early build phase.   
*/                                                                           

#define SMARTLOOK_VERSION @"1.2.7"                                   
#define SMARTLOOK_BUILD_ID @"339"                                        

